* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body  {
    width: 100vw;
    height: 100vh;
    background-color: rgb(160, 220, 240);

    div {
        background-color: rgb(243, 174, 174);
            border: solid 1px black;
    }

    header {
        height: 500px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 200px 100px;

        div {
            
            &:nth-of-type(1) {
                display: grid;
                grid-column: 1 / 3;
            }
        }
    }

    section {
        height: 300px;
        display: grid;
        grid-template-areas: 'header header header'
        'section section aside'
        'footer footer footer';

        div {

            &:nth-of-type(1) {
                grid-area: header;
            }

            &:nth-of-type(2) {
                grid-area: section;
            }

            &:nth-of-type(3) {
                grid-area: aside;
            }

            &:nth-of-type(4) {
                grid-area: footer;
            }
        }
    }
}