* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #a0dcf0;
}
body div {
  background-color: #f3aeae;
  border: solid 1px black;
}
body header {
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px 200px 100px;
}
body header div:nth-of-type(1) {
  display: grid;
  grid-column: 1/3;
}
body section {
  height: 300px;
  display: grid;
  grid-template-areas: "header header header" "section section aside" "footer footer footer";
}
body section div:nth-of-type(1) {
  grid-area: header;
}
body section div:nth-of-type(2) {
  grid-area: section;
}
body section div:nth-of-type(3) {
  grid-area: aside;
}
body section div:nth-of-type(4) {
  grid-area: footer;
}

/*# sourceMappingURL=styles2.css.map */
